# KitsunePvPExtended

./: .gitignore  ConsoleCmdKpvp.cs  KitsunePvPExtended.csproj  KitsunePvPExtendedMod.cs  ModInfo.xml  PvPBalanceConfig.cs  PvPDamagePatch.cs  PvPIntrospect.cs  PvPProbe.cs  PvPTelemetry.cs  PvPTrace.cs  README.md  bootstrap.ps1  deploy.ps1  release.ps1
Config/: balance.xml
Config/presets/: casual.xml  hardcore.xml  medium.xml  vanilla-light.xml
